# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3309/apiclima?createDatabaseIfNotExist=true
spring.datasource.username= {TuUsuario}
spring.datasource.password= {TuContraseña}
spring.jpa.hibernate.ddl-auto=update

# Configuración de OpenWeatherMap
openweathermap.api.key={ApiKeyOpenweathermap}
api.weather.url=https://api.openweathermap.org/data/2.5/weather
api.pollution.url=https://api.openweathermap.org/data/2.5/air_pollution
api.forecast.url=https://api.openweathermap.org/data/2.5/forecast
api.geocoding.url=https://api.openweathermap.org/geo/1.0/direct

# Configuración JWT
jwt.secret=8JvH4zxvM0LQxWkr1vHD7xPysnTO54Qf
jwt.expiration=3600

#Configuración de codificacion
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Swagger orden alfabetico
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
